* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#404040;
    color: #fff;
    flex-wrap: wrap;
  }

header h1 {
    padding: 5px;
}  

  main {
    /* display: flex; */
  }

  .banner-img {
    background-color: #fff;
    width: 100%;
    /* padding: 20px; */
    height: 200px;
    border: 1px solid black;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    text-decoration: none;
    list-style-type: none;
    padding: 3px;
    align-items: center;
    flex-wrap: wrap;
  }

  /* @media only screen and (max-width: 992px) {
    body {
      background-color: lightblue;
    }
    header {
        width: 75%
    }
  } */

  .card {
    background-color: #fff;
    padding: 20px;
    height: 200px;
    width: 200px;
    border: 1px solid black;
  }

  section {
    flex: 70%;
  }

  aside {
    flex: 70%;
    flex-wrap: wrap;
  }